.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(auto-fit, 500px); */
    grid-auto-rows: 500px;
    gap: 15px;
    /* margin fill*/
    padding-top: 130px;
}
/* .3fr 1fr */
.gallery-wrapper img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

/* .gallery-wrapper .title {
    grid-column: 1 / 3;
} */

.gallery-wrapper .title img {
    object-position: right;
}

/* .gallery-wrapper .rock--hor-2 {
    grid-column: 1 / 3;
} */